@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body{ 
  font-family: 'Poppins', sans-serif;
}



/* card style starts */

.frame {
  background-color: #ffffff;
  border-radius: 10px;
  height: 100px;
  overflow: hidden;
  position: relative;
  width: 91px;
}

.frame .text-wrapper {
  color: #444444;
  font-family: "Poppins-Medium", Helvetica;
  font-size: 15px;
  font-weight: 500;
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 7px;
}

.frame .group-wrapper {
  height: 48px;
  left: 22px;
  position: absolute;
  top: 42px;
  width: 48px;
}

.frame .group {
  height: 42px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 42px;
}


/* card style ends */


/* List Categories screen starts */



.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.header h1{
  color: #ffffff;
  font-family: "Poppins-SemiBold", Helvetica;
  font-size: 18px;
  font-weight: 600;
  z-index: 1;
 
}

.header h2{
  color: #ffffff;
  font-family: "Poppins-Regular", Helvetica;
  font-size: 18px;
  font-weight: 600;
  z-index: 1;
}


.popular-categories .cards{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap:0.5rem;
  z-index: 1;
}



.header{
  overflow: hidden;
  background-color: #ffc102;
  border-radius: 30px;
  height: 270px;
  left: 0;
  top: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

}


.circle{
  background-color: #000000b2;
  mix-blend-mode: soft-light;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  z-index: 0;
  top: 0;
  position: absolute;
}

.top-left{
  top: 40px;
  left: -40px;
}

.top-right{
  top: -45px;
  right: 160px;
}

.bottom-left{
  top: 70px;
  left: 170px;
}

.small{
  height: 50px;
  width: 50px;
}

.bottom-right{
  top: 100px;
  right: -40px;
}


.bg-white{
  background-color: #ffffff;
  border-radius: 30px;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0.5rem;
  z-index: 0;
}






.explore{
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin: 0 0 0.8rem 0;
}

.explore h2{
  color: #373737;
  font-size: 15px;
  font-weight: 600;
}

.explore a{
  color: #373737;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.categories{
  margin-top: 1rem;
  padding: 0 1rem;
}



.categories .cards{
 /* use grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-top: 1rem;
}
.frame{
  width: calc(100% - 0.5rem)
}

/* if screen goes less than 330 then make it grid of 2 column */

@media screen and (max-width: 330px){
  .categories .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  /* and also increse the width of the frame  */
  .frame{
    width: calc(100% - 0.5rem)
  }
}


.categories .frame{
  border:rgba(255, 173, 0, 1) solid 1px;
}